[Unit]
Description=Garden Server
After=network.target

[Service]
User=pi
Group=pi
ExecStart=/bin/bash -c "cd /home/pi/lab/garden-server && source ./devenv.bash && NODE_ENV=production npm start"
Type=exec
Restart=no


[Install]
WantedBy=default.target
RequiredBy=network.target
